<?php
$path = "uploads/";
$extArr = array("jpg", "png", "gif");
$arr = array();
if(isset($_POST) and $_SERVER['REQUEST_METHOD'] == "POST"){
	$names = $_FILES['f_file']['name'];
	$sizes = $_FILES['f_file']['size'];
	$tmps = $_FILES['f_file']['tmp_name'];
	for($i=0;$i<count($names);$i++){
		//$i = 1;
		$name = $names[$i];
		$size = $sizes[$i];
		if(empty($name)){
			echo '请选择要上传的图片';
			exit;
		}
		$ext = extend($name);
		if(!in_array($ext,$extArr)){
			echo '图片格式错误！';
			exit;
		}
		if($size>(100000*1024)){
			echo '图片大小不能超过11100KB';
			exit;
		}
		$image_name = time().rand(100,999).".".$ext;


		$tmp = $tmps[$i];

		if(move_uploaded_file($tmp, $path.$image_name)){
			$str = $path.$image_name;
			array_push($arr,$str);
		}else{
			echo '上传出错了！';
		}
		//exit;
	}
	echo json_encode($arr);

}
//获取文件类型后缀
function extend($file_name){
     $extend = pathinfo($file_name);
     $extend = strtolower($extend["extension"]);
     return $extend;
}

?>