<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <top.dever.multipicselecttoupload.widget.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/imageLast"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:src="@drawable/post_add_pic"/>
        </top.dever.multipicselecttoupload.widget.FlowLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark"
            android:textColor="#ffffff"
            android:text="提交信息"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/showOriginalPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/showPicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/icon_back2"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/showPicTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="图片预览"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/showIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="1/2"
                android:textColor="#ffffff"
                android:textSize="18dp"
                />
        </RelativeLayout>
        <top.dever.multipicselecttoupload.widget.SelectViewPager
            android:id="@+id/photo_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </top.dever.multipicselecttoupload.widget.SelectViewPager>
    </LinearLayout>

</FrameLayout>
